# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_KEY=

# Postgres (via Supabase)
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# SigNoz / OpenTelemetry (API monitoring)
# ENABLE_TELEMETRY=true
# SIGNOZ_SERVICE_NAME=legalai-user-service
# SERVICE_VERSION=1.0.0
# SIGNOZ_ENVIRONMENT=development

# SigNoz Cloud
# SIGNOZ_CLOUD_URL=https://ingest.<region>.signoz.cloud
# SIGNOZ_CLOUD_TOKEN=<your-ingestion-key>

# Self-hosted SigNoz (gRPC)
# SIGNOZ_ENDPOINT=signoz-otel-collector:4317

# Disable telemetry locally
# ENABLE_TELEMETRY=false
